<UserControl x:Class="EquipmentList.View.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EquipmentList.View"
             xmlns:converters="clr-namespace:EquipmentList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/EmptyTextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/GroupHeaderStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ActionLabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <s:String x:Key="View">Equipment</s:String>
            
            <converters:ListToTextConverter x:Key="columnTextConverter"/>
            <converters:EmailToMailtoConverter x:Key="mailtoConverter"/>
            <converters:DateToForegroundConverter x:Key="foregroundConverter"/>

            <ControlTemplate x:Key="ComboboxFilter">
                <Grid d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}">
                    <Grid Margin="10,0,0,0">
                        <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
                        <ComboBox x:Name="ComboBox" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SourceValues}" IsEditable="True" />
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="ComboBox" Property="Text" Value="">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="Text" Value="{x:Null}">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsFocused" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <CollectionViewSource x:Key="GroupCountries" Source="{Binding DataBuildings}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>Country</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Country"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="GroupCities" Source="{Binding DataBuildings}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>City</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="City"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid Name="DataGrid"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  AlternatingRowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" 
                  IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  SelectedIndex="{Binding SelectedIndex}"
                  FontSize="16">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="ItemsSource" Value="{Binding DataEquipments}"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells" dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel MaxHeight="20">
                                <Image Source="/Images/user_group.png" ToolTip="Substitute employee" Visibility="Collapsed"/>
                                <Image Source="/Images/user.png" ToolTip="Error employee" Visibility="Collapsed"/>
                                <Image Source="/Images/calendar.png" ToolTip="Incorrect review date" Visibility="Collapsed"/>
                                <Image Source="/Images/certificate.png" ToolTip="Incorrect legalization date" Visibility="Collapsed"/>
                                <Image Source="/Images/clock.png" ToolTip="Alarm" Visibility="Collapsed"/>
                                <Image Source="/Images/warning_blue.png" ToolTip="" Visibility="Collapsed"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Indeks" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding ProducerName}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SN}"/>
                <DataGridTextColumn Header="Norm" Binding="{Binding Norm}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Group}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
                <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" dgx:DataGridFilterColumn.IsFilterVisible="False"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="White">
                        <StackPanel>
                            <WrapPanel Margin="15,5,0,0" MaxWidth="700" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="DESCRIPTION">
                                            <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                            <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                            <Binding Source="{StaticResource View}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                            <Expander Header="Building:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="BUILDING">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="POSTCODE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="CITY">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="ADDRESS">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="COUNTRY">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Assigned employee:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="EMPLOYEE_NAME">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Room">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="EMPLOYEE_ROOM">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="EMPLOYEE_PHONE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="EMPLOYEE_EMAIL">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:LaunchUriOrFileAction Path="{Binding DataContext.EmployeesEmail, Converter={StaticResource mailtoConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                         </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DataContext.EmployeesEmail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                        </i:EventTrigger>
                                     </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="EMPLOYEE_BUILDING">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="EMPLOYEE_BUILDING_POSTCODE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="EMPLOYEE_BUILDING_CITY">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="EMPLOYEE_BUILDING_ADDRESS">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="EMPLOYEE_BUILDING_COUNTRY">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Producer:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PRODUCER_NAME">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PRODUCER_POSTCODE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PRODUCER_CITY">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PRODUCER_ADDRESS">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PRODUCER_COUNTRY">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PRODUCER_WWW">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:LaunchUriOrFileAction Path="{Binding DataContext.ProducersWWW, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                         </i:EventTrigger>
                                     </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PRODUCER_PERSON">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PRODUCER_PHONE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PRODUCER_EMAIL">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:LaunchUriOrFileAction Path="{Binding DataContext.ProducersEmail, Converter={StaticResource mailtoConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                         </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DataContext.ProducersEmail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                        </i:EventTrigger>
                                     </i:Interaction.Triggers>

                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Provider:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PROVIDER_NAME">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PROVIDER_POSTCODE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PROVIDER_CITY">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PROVIDER_ADDRESS">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PROVIDER_COUNTRY">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PROVIDER_WWW">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:LaunchUriOrFileAction Path="{Binding DataContext.ProvidersWWW, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                         </i:EventTrigger>
                                     </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PROVIDER_PERSON">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PROVIDER_PHONE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PROVIDER_EMAIL">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:LaunchUriOrFileAction Path="{Binding DataContext.ProducersEmail, Converter={StaticResource mailtoConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                         </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DataContext.ProvidersEmail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                        </i:EventTrigger>
                                     </i:Interaction.Triggers>

                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Service:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="SERVICE_NAME">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="SERVICE_POSTCODE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="SERVICE_CITY">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="SERVICE_ADDRESS">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="SERVICE_COUNTRY">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="SERVICE_WWW">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:LaunchUriOrFileAction Path="{Binding DataContext.ProvidersWWW, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                         </i:EventTrigger>
                                     </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="SERVICE_PERSON">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="SERVICE_PHONE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="SERVICE_EMAIL">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:LaunchUriOrFileAction Path="{Binding DataContext.ProducersEmail, Converter={StaticResource mailtoConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                         </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DataContext.ServicesEmail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                        </i:EventTrigger>
                                     </i:Interaction.Triggers>

                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Review:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <Expander.Foreground>
                                    <MultiBinding Converter="{StaticResource foregroundConverter}" ConverterParameter="REVIEW">
                                        <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                        <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                    </MultiBinding>
                                </Expander.Foreground>
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="REVIEW_DATE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Attestation:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <Expander.Foreground>
                                    <MultiBinding Converter="{StaticResource foregroundConverter}" ConverterParameter="LEGALIZATION">
                                        <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                        <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                    </MultiBinding>
                                </Expander.Foreground>
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="LEGALIZATION_DATE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="CERTIFICATE_NUMBER">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="ATTESTATION_NAME">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="ATTESTATION_POSTCODE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="ATTESTATION_CITY">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="ATTESTATION_ADDRESS">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="ATTESTATION_COUNTRY">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="ATTESTATION_WWW">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:LaunchUriOrFileAction Path="{Binding DataContext.ProvidersWWW, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                         </i:EventTrigger>
                                     </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="ATTESTATION_PERSON">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="ATTESTATION_PHONE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="ATTESTATION_EMAIL">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:LaunchUriOrFileAction Path="{Binding DataContext.ProducersEmail, Converter={StaticResource mailtoConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                         </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DataContext.AttestationsEmail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                        </i:EventTrigger>
                                     </i:Interaction.Triggers>

                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Comments:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0" MaxWidth="700" HorizontalAlignment="Left">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="COMMENTS">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="PRODUCTION_DATE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="WARRANTY_DATE">
                                                    <Binding Path="DataContext.DataEquipments" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                                    <Binding Source="{StaticResource View}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
